apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y3k3xw7n5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y3k3xw7n5-java-quarkus-gitops